1110 DE SEPTIEMBRE DE 2004 1234567890Ref. 18-12-2005 14.23 (30 pos)
 D. PEPITO PÉREZ FERNÁNDEZ DE LAS MERCEDES LOPEZ HERNANDEZ PARFOISNIF: 123456789-W    T
 Dª. Sigmarilina Rosenburgo de Allí                               NIF: 999999999-M    R
 Dña. LUISA CAMEMBERT ROCHEFORT                                   NIF: 959391989-Q    R
121234567890XXRef. 18-12-2005 14.23 (30 pos)
 firmando específicamente los siguientes:
 otra linea que se escribe debajo de la anterior. O en blanco.
 NIF: 123456789-M    D. PEPITO PÉREZ FERNÁNDEZ DE LAS MERCEDES LOPEZ HERNANDEZ PARFOIS
 NIF: 999999999-M    Dña. Sigmarilina Rosenburgo de Allí

 123456789-MPepito Pérez                                                0034-911234567
 123456789-WJuan López                                                  0034-911234567
 123456789-MPepito Pérez                                                0034-911234567
131234567890Ref. 18-12-2005 14.23 (30 pos)
141234567890S.SEBASTIAN22SEPTIEMBRE2004.Ref. 18-12-2005 14.23 (30 pos)
