1MADRID
 6061
 9992/ES0L00011244/0000002/20010129 de 6.000,00€
 LETRAS DEL TESORO
 BANCO DE ESPAÑA CUENTAS DIRECTAS (NRBE 9992; BIC: ESPBESM1CD),
 BANCO BILBAO VIZCAYA ARGENTARIA, SA
 6.000,00
 PUES ESTE ES EL DOS
 000000620E   LOPEZ DE AGUINAGA JUAN ALBERTO
 000000621 X  MARGOTON CALAMAR SOTAVENTO
 000000622 A  MARGOTON CALAMAR SOTAVENTO
 000000623N   MARGOTON CALAMAR SOTAVENTO
 000000624 K  MARGOTON CALAMAR SOTAVENTO
 000000625L   el DE LOS PALOTES PERICO
 000000626    EL DE LOS PALOTES PERICO
 000000627    EL DE LOS PALOTES PERICO
 000000628    CABEZA BUQUE RAMON
 0000000629
 000000629    ROÑA EUFEMIANA
 000000630    CASPOSIN EUFEMIANA
 000000631    TRUFERAS APESTAO
 000000632    TURADOR DOCTOR
 000000633    TURADOR DOCTOR
 000000634    MARGOTON CALAMAR SOTAVENTO
 000000635    EINSTEIN FRANCK
 000000636    EINSTEIN FRANCK
 000000637    SUCKER DAVOR
 000000638    SUCKER DAVOR
 91023003003
 13-11-2023
