/* CDA224: UTILIZA 3 FORMULARIOS, CDA224, CDA225 Y CDA226           */
/*         LOS 2 PRIMEROS SE IMPRIMEN POR DELANTE Y SE UTILIZA      */
/*         UNO U OTRO SEGUN COMO VENGAN LOS DATOS.                  */
/*         EL CDA226 SE IMPRIME POR EL REVERSO.                     */
/*         SE HACE CON N_UP PORQUE ES LA UNICA FORMA QUE HEMOS      */
/*         VISTO PARA RESOLVERLO.                                   */
/* INFJLL: 14/03/2006                                               */
/* INFJLL: 19/11/2013 MODIFICACION POR CAMBIO IBAN EN LUGAR DE CCC. */
/* INFJLL: 22/09/2014 MODIFICACION PARA INCLUIR MAS TEXTO.          */
/*         EL NUMERO DE TITULARES SE REDUCE DE 20 A 6.              */
/* INFETH: 01/10/2019 SE AÒADE CAMPO AL FINAL DEL REGISTRO (50 POS) */
/* ---------------------------------------------------------------- */
SETUNITS 1 CM    1 CM
         LINESP  0.420 CM;

PAGEDEF  CDA224
         WIDTH        21
         HEIGHT       29.70
         LINEONE      0 0
         DIRECTION    ACROSS
         REPLACE      YES;

FONT  F1 BER09N;
FONT  F2 LC009N;
FONT  F3 BER09B;
FONT  F4 BER85N;

PAGEFORMAT NP224  LINEONE 0 0;
PRINTLINE CHANNEL 1 POSITION  0 CM 0 CM REPEAT 1 OVERLAY CDA224;
SETUNITS 1 CM 1 CM LINESP  0.420 CM;
   FIELD START  007 LENGTH 004 POSITION 11.50 05.40 FONT F1; /* TRAT */
   FIELD START  011 LENGTH 020 POSITION 11.50 NEXT  FONT F1; /* NOMB  */
   FIELD START  031 LENGTH 040 POSITION 11.50 NEXT  FONT F1; /* APELL */
   FIELD START  071 LENGTH 038 POSITION 11.50 NEXT  FONT F1; /* DIREC */
   FIELD START  109 LENGTH 035 POSITION 11.50 NEXT  FONT F1; /* POBLA */
   FIELD START  144 LENGTH 036 POSITION 11.50 NEXT  FONT F1; /* PROV  */
   FIELD START  180 LENGTH 034 POSITION 11.50 08.60 FONT F1; /* FECHA */
   FIELD START  214 LENGTH 016 POSITION 16.45 11.05 FONT F4; /* NOMIN */
   FIELD START  230 LENGTH 010 POSITION 09.40 11.45 FONT F4; /* C.VAL */
   FIELD START  263 LENGTH 010 POSITION 13.85 12.00 FONT F4; /* F.CIR */
   FIELD START  273 LENGTH 010 POSITION 06.10 17.81 FONT F4; /* F.LIM */
   FIELD START  283 LENGTH 018 POSITION 07.70 24.25 FONT F4; /* SIN G */

   FIELD START  951 LENGTH 080 POSITION 04.20 18.78 FONT F4; /* SUC 1 */
   FIELD START 1031 LENGTH 100 POSITION 04.20 19.13 FONT F4; /* SUC 2 */

SETUNITS 1 CM 1 CM LINESP  0.300 CM;
   FIELD START  301 LENGTH 031 POSITION 03.50 25.30 FONT F2; /* TIT 1 */
   FIELD START  332 LENGTH 009 POSITION 11.00 25.30 FONT F2; /* NIF 1 */
   FIELD START  341 LENGTH 025 POSITION 14.00 25.30 FONT F2; /* REP 1 */

   FIELD START  366 LENGTH 031 POSITION 03.50 NEXT  FONT F2; /* TIT 2 */
   FIELD START  397 LENGTH 009 POSITION 11.00 CURRENT FONT F2;
   FIELD START  406 LENGTH 025 POSITION 14.00 CURRENT FONT F2;

   FIELD START  431 LENGTH 031 POSITION 03.50 NEXT  FONT F2; /* TIT 3 */
   FIELD START  462 LENGTH 009 POSITION 11.00 CURRENT FONT F2;
   FIELD START  471 LENGTH 025 POSITION 14.00 CURRENT FONT F2;

   FIELD START  496 LENGTH 031 POSITION 03.50 NEXT  FONT F2; /* TIT 4 */
   FIELD START  527 LENGTH 009 POSITION 11.00 CURRENT FONT F2;
   FIELD START  536 LENGTH 025 POSITION 14.00 CURRENT FONT F2;

   FIELD START  561 LENGTH 031 POSITION 03.50 NEXT  FONT F2; /* TIT 5 */
   FIELD START  592 LENGTH 009 POSITION 11.00 CURRENT FONT F2;
   FIELD START  601 LENGTH 025 POSITION 14.00 CURRENT FONT F2;

   FIELD START  626 LENGTH 031 POSITION 03.50 NEXT  FONT F2; /* TIT 6 */
   FIELD START  657 LENGTH 009 POSITION 11.00 CURRENT FONT F2;
   FIELD START  666 LENGTH 025 POSITION 14.00 CURRENT FONT F2;

SETUNITS 1 CM 1 CM LINESP  0.340 CM;
   FIELD START 1601 LENGTH 047 POSITION 06.60 27.30 FONT F4; /* IBAN  *//
   FIELD START 1648 LENGTH 108 POSITION 03.50 27.65 FONT F4; /* N.TIT *//
   FIELD START 1756 LENGTH 050 POSITION 05.60 28.00 FONT F4; /* ENTID *//
   FIELD START 1806 LENGTH 050 POSITION 08.50 14.60 FONT F4; /* FINAL *//
CONDITION CAMBIAR START 1 LENGTH 6
   WHEN EQ 'CDA224' BEFORE SUBPAGE COPYGROUP CDA224 PAGEFORMAT NP224
   WHEN EQ 'CDA225' BEFORE SUBPAGE COPYGROUP CDA224 PAGEFORMAT NP225
   WHEN EQ 'CDA226' BEFORE SUBPAGE COPYGROUP CDA224 PAGEFORMAT NP226;
ENDSUBPAGE;

PAGEFORMAT NP225  LINEONE 0 0;
PRINTLINE CHANNEL 1 POSITION  0 CM 0 CM REPEAT 1 OVERLAY CDA225;
SETUNITS 1 CM 1 CM LINESP  0.420 CM;
   FIELD START  007 LENGTH 004 POSITION 11.50 05.40 FONT F1; /* TRAT */
   FIELD START  011 LENGTH 020 POSITION 11.50 NEXT  FONT F1; /* NOMB  */
   FIELD START  031 LENGTH 040 POSITION 11.50 NEXT  FONT F1; /* APELL */
   FIELD START  071 LENGTH 038 POSITION 11.50 NEXT  FONT F1; /* DIREC */
   FIELD START  109 LENGTH 035 POSITION 11.50 NEXT  FONT F1; /* POBLA */
   FIELD START  144 LENGTH 036 POSITION 11.50 NEXT  FONT F1; /* PROV  */
   FIELD START  180 LENGTH 034 POSITION 11.50 08.60 FONT F1; /* FECHA */
   FIELD START  214 LENGTH 016 POSITION 16.45 11.05 FONT F4; /* NOMIN */
   FIELD START  230 LENGTH 010 POSITION 09.30 11.43 FONT F4; /* C.VAL */
   FIELD START  263 LENGTH 010 POSITION 13.95 12.00 FONT F4; /* F.CIR */
   FIELD START  283 LENGTH 018 POSITION 07.70 22.88 FONT F4; /* SIN G */


SETUNITS 1 CM 1 CM LINESP  0.300 CM;
   FIELD START  301 LENGTH 031 POSITION 03.50 23.90 FONT F2; /* TIT 1 */
   FIELD START  332 LENGTH 009 POSITION 11.00 23.90 FONT F2; /* NIF 1 */
   FIELD START  341 LENGTH 025 POSITION 14.00 23.90 FONT F2; /* REP 1 */

   FIELD START  366 LENGTH 031 POSITION 03.50 NEXT  FONT F2; /* TIT 2 */
   FIELD START  397 LENGTH 009 POSITION 11.00 CURRENT FONT F2;
   FIELD START  406 LENGTH 025 POSITION 14.00 CURRENT FONT F2;

   FIELD START  431 LENGTH 031 POSITION 03.50 NEXT  FONT F2; /* TIT 3 */
   FIELD START  462 LENGTH 009 POSITION 11.00 CURRENT FONT F2;
   FIELD START  471 LENGTH 025 POSITION 14.00 CURRENT FONT F2;

   FIELD START  496 LENGTH 031 POSITION 03.50 NEXT  FONT F2; /* TIT 4 */
   FIELD START  527 LENGTH 009 POSITION 11.00 CURRENT FONT F2;
   FIELD START  536 LENGTH 025 POSITION 14.00 CURRENT FONT F2;

   FIELD START  561 LENGTH 031 POSITION 03.50 NEXT  FONT F2; /* TIT 5 */
   FIELD START  592 LENGTH 009 POSITION 11.00 CURRENT FONT F2;
   FIELD START  601 LENGTH 025 POSITION 14.00 CURRENT FONT F2;

   FIELD START  626 LENGTH 031 POSITION 03.50 NEXT  FONT F2; /* TIT 6 */
   FIELD START  657 LENGTH 009 POSITION 11.00 CURRENT FONT F2;
   FIELD START  666 LENGTH 025 POSITION 14.00 CURRENT FONT F2;

SETUNITS 1 CM 1 CM LINESP  0.340 CM;
   FIELD START 1806 LENGTH 050 POSITION 08.55 14.30 FONT F4; /* FINAL *//
CONDITION CAMBIAR START 1;
ENDSUBPAGE;

PAGEFORMAT NP226  LINEONE 0 0;
PRINTLINE CHANNEL 1 POSITION  0 CM 0 CM REPEAT 1 OVERLAY CDA226;
SETUNITS 1 CM 1 CM LINESP  0.300 CM;
   FIELD START  007 LENGTH 002 POSITION 16.50 04.46 FONT F1; /* SUCUR */

   FIELD START  993 LENGTH 010 POSITION  4.81 05.10 FONT F3; /* CTA.  */
   FIELD START 1003 LENGTH 060 POSITION  8.20 05.10 FONT F1; /* TITU. */
   FIELD START 1063 LENGTH 050 POSITION 05.10 16.90 FONT F1; /* FINAL *//

   FIELD START  009 LENGTH 029 POSITION 09.10 05.74 FONT F3; /* RES 1 */
   FIELD START  038 LENGTH 018 POSITION 14.90 05.74 FONT F3; /* NOM 1 */
   FIELD START  056 LENGTH 029 POSITION 09.10 NEXT  FONT F3; /* RES 2 */
   FIELD START  085 LENGTH 018 POSITION 14.90 CURRENT FONT F3;
   FIELD START  103 LENGTH 029 POSITION 09.10 NEXT  FONT F3; /* RES 3 */
   FIELD START  132 LENGTH 018 POSITION 14.90 CURRENT FONT F3;
   FIELD START  150 LENGTH 028 POSITION 07.90 06.86 FONT F1; /* MESTR */

SETUNITS 1 CM 1 CM LINESP  0.800 CM;
   FIELD START  178 LENGTH 019 POSITION 03.50 09.60 FONT F2; /* DEU 1 */
   FIELD START  197 LENGTH 012 POSITION 07.50 09.60 FONT F2; /* CVA 1 */
   FIELD START  209 LENGTH 010 POSITION 10.40 09.60 FONT F2; /* FEC 1 */
   FIELD START  219 LENGTH 030 POSITION 13.20 09.60 FONT F2; /* RAY 1 */

   FIELD START  249 LENGTH 019 POSITION 03.50 NEXT  FONT F2; /* DEU 2 */
   FIELD START  268 LENGTH 012 POSITION 07.50 CURRENT FONT F2;
   FIELD START  280 LENGTH 010 POSITION 10.40 CURRENT FONT F2;
   FIELD START  290 LENGTH 030 POSITION 13.20 CURRENT FONT F2;

   FIELD START  320 LENGTH 019 POSITION 03.50 NEXT  FONT F2; /* DEU 3 */
   FIELD START  339 LENGTH 012 POSITION 07.50 CURRENT FONT F2;
   FIELD START  351 LENGTH 010 POSITION 10.40 CURRENT FONT F2;
   FIELD START  361 LENGTH 030 POSITION 13.20 CURRENT FONT F2;

   FIELD START  391 LENGTH 019 POSITION 03.50 NEXT  FONT F2; /* DEU 4 */
   FIELD START  410 LENGTH 012 POSITION 07.50 CURRENT FONT F2;
   FIELD START  422 LENGTH 010 POSITION 10.40 CURRENT FONT F2;
   FIELD START  432 LENGTH 030 POSITION 13.20 CURRENT FONT F2;

   FIELD START  462 LENGTH 019 POSITION 03.50 NEXT  FONT F2; /* DEU 5 */
   FIELD START  481 LENGTH 012 POSITION 07.50 CURRENT FONT F2;
   FIELD START  493 LENGTH 010 POSITION 10.40 CURRENT FONT F2;
   FIELD START  503 LENGTH 030 POSITION 13.20 CURRENT FONT F2;

SETUNITS 1 CM 1 CM LINESP  0.300 CM;
   FIELD START  533 LENGTH 095 POSITION 03.50 18.45 FONT F1; /* LIT.C */
   FIELD START  808 LENGTH 017 POSITION 03.50 NEXT  FONT F1; /* LIT.D */
   FIELD START  825 LENGTH 011 POSITION 06.20 CURRENT FONT F1; /* T.D */
   FIELD START  863 LENGTH 090 POSITION 03.50 NEXT  FONT F1; /* MODO1 */
   FIELD START  953 LENGTH 040 POSITION 03.50 NEXT  FONT F1; /* MODO2 */
CONDITION CAMBIAR START 1;
ENDSUBPAGE;

/*  **  **  **  **  **  */
FORMDEF CDA224
        REPLACE YES
        OFFSET 0 CM 0 CM 0 CM 0 CM
        DUPLEX NORMAL
        BIN 1
        JOG NO
        PRESENT PORTRAIT;

COPYGROUP CDA224 N_UP 1 INVOKE NEXT BIN 1 CONSTANT NO;
SUBGROUP  BIN 1 BOTH COPIES 1;
