11                                                                   DON
 1                                                                   AUKS
 1                                                                   IAJCL HRVOM
 1                                                                   CL HYHLH 67, 4-XCTA.
 1
 1                                                                   28001 MADRID
 1Madrid, 23 de Mayo de 2008
 1Con esta fecha transferimos a su cuenta domiciliataria IBAN ES** **** **** **** **** 4484
 1designada por los titulares de la cuenta directa número 0002884601
 1
 1
 1                                                                                                1
 2LETRAS/23.05.08 AMORTIZACION    ES0L008052310034603070518               280.000,00                       0,00               280.000,00     280.000,00
 2                                                                                                                                       ---------------
 2                                                                                                 TOTAL PAGOS .............                 280.000,00
 2                                                                                                                                       ===============
 2                                                                                                 IMPORTE NETO A SU FAVOR                   280.000,00
 2                                                                                                                                       ===============
