11                                                                   DON
                                                                     EAJIHNLXXXXXXXXXXXXX
                                                                     HLLNMO MLNJEHLXXXXXXXXXXXXXXXXXXXXXXXX
 1                                                                   CL EAUSSRL RAILL YUQMHN 4 PLRSAA 5 IAW
                                                                     YESAGEXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                                     28907 MADRIDXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 1Madrid, 23 de Septiembre de 2008
 1Con esta fecha transferimos a su cuenta domiciliataria IBAN ES07 1465 0100 9817 0102 6772 XXXX XXXX XXXX XX                         
 1abierta en la entidad ING BANK, N.V. S.E.XXXXXXXXXXXXXXXXXXXXXX
 1             PLENWO MENTEPL MPRFAIOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 1     0002897150
 1                                                                                                1
 2LETRAS/23.05.08 AMORTIZACION    ES0L008052310073698071019                10.000,00                       0,00                10.000,00      10.000,00
 2LETRAS/23.05.08 AMORTIZACION    ES0L008052310074055071019                10.000,00                       0,00                10.000,00      10.000,00
 2LETRAS/23.05.08 AMORTIZACION    ES0L008052310087411071123                10.000,00                       0,00                10.000,00      10.000,00
 2LETRAS/23.05.08 AMORTIZACION    ES0L008052310087452071123                10.000,00                       0,00                10.000,00      10.000,00
 2LETRAS/23.05.08 AMORTIZACION    ES0L008052310087452071123                10.000,00                       0,00                10.000,00      10.000,00
 2LETRAS/23.05.08 AMORTIZACION    ES0L008052310087452071123                10.000,00                       0,00                10.000,00      10.000,00
 2LETRAS/23.05.08 AMORTIZACION    ES0L008052310087452071123                10.000,00                       0,00                10.000,00      10.000,00
 2LETRAS/23.05.08 AMORTIZACION    ES0L008052310087452071123                10.000,00                       0,00                10.000,00      10.000,00
 2LETRAS/23.05.08 AMORTIZACION    ES0L008052310087452071123                10.000,00                       0,00                10.000,00      10.000,00
 2LETRAS/23.05.08 AMORTIZACION    ES0L008052310087452071123                10.000,00                       0,00                10.000,00      10.000,00
 2                                                                                                                                       ---------------
 2                                                                                                 TOTAL PAGOS .............                  40.000,00
 2                                                                                                                                       ---------------
 2                                                                                                 IMPORTE NETO A SU FAVOR                    40.000,00
 2                                                                                                                                       ===============
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2 
 3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX