1C19/09/2006
  Firma cartas
  cargo cartas
  Nuria Armas
  Jefe Departamento CIR
  Sr./Sra. D./Dña
  EL CORTE ITALIANO
  EL CORTE ITALIANO
  CL BRAVO MURILLO 33
  28037 MADRID
  MADRID
  Madrid, 19 de Septiembre de 2006
  Numero de expediente
1RTitulares asociados a este expediente de quienes se remiten infr...
  2/4 Expediente: 01-2006/16.490
     1.  103008166LA NOVELDENSE, S.A.                                         Diciembre 2005
     2.  103008166LA NOVELDENSE, S.A.
     3.  103008166LA NOVELDENSE, S.A.                                         Enero 2006
     4.  103008166LA NOVELDENSE, S.A.
     5.  103008166LA NOVELDENSE, S.A.
     6.  103008166LA NOVELDENSE, S.A.
     7.  103008166LA NOVELDENSE, S.A.
     8.  103008166LA NOVELDENSE, S.A.
     9.  103008166LA NOVELDENSE, S.A.
    10.  103008166LA NOVELDENSE, S.A.
    11.  103008166LA NOVELDENSE, S.A.
    12.  103008166LA NOVELDENSE, S.A.
    13.  103008166LA NOVELDENSE, S.A.
    14.  103008166LA NOVELDENSE, S.A.
    15.  103008166LA NOVELDENSE, S.A.
    16.  103008166LA NOVELDENSE, S.A.
    17.  103008166LA NOVELDENSE, S.A.
    18.  103008166LA NOVELDENSE, S.A.
    19.  103008166LA NOVELDENSE, S.A.
    20.  103008166LA NOVELDENSE, S.A.
    21.  103008166LA NOVELDENSE, S.A.
    22.  103008166LA NOVELDENSE, S.A.
    23.  103008166LA NOVELDENSE, S.A.
    24.  103008166LA NOVELDENSE, S.A.
    25.  103008166LA NOVELDENSE, S.A.
    26.  103008166LA NOVELDENSE, S.A.
    27.  103008166LA NOVELDENSE, S.A.
    28.  103008166LA NOVELDENSE, S.A.
    29.  103008166LA NOVELDENSE, S.A.
    30.  103008166LA NOVELDENSE, S.A.
    31.  103008166LA NOVELDENSE, S.A.
    32.  103008166LA NOVELDENSE, S.A.
    33.  103008166LA NOVELDENSE, S.A.
    34.  103008166LA NOVELDENSE, S.A.
    35.  103008166LA NOVELDENSE, S.A.
    36.  103008166LA NOVELDENSE, S.A.
    37.  103008166LA NOVELDENSE, S.A.
    38.  103008166LA NOVELDENSE, S.A.
    39.  103008166LA NOVELDENSE, S.A.
    40.  103008166LA NOVELDENSE, S.A.
    41.  103008166LA NOVELDENSE, S.A.
    42.  103008166LA NOVELDENSE, S.A.
    43.  103008166LA NOVELDENSE, S.A.
    44.  103008166LA NOVELDENSE, S.A.
    45.  103008166LA NOVELDENSE, S.A.
    46.  103008166LA NOVELDENSE, S.A.
    47.  103008166LA NOVELDENSE, S.A.
    48.  103008166LA NOVELDENSE, S.A.
    49.  103008166LA NOVELDENSE, S.A.
    50.  103008166LA NOVELDENSE, S.A.
1
  3/4 Expediente: 01-2006/16.490
    51.  103008166LA NOVELDENSE, S.A.
    52.  103008166LA NOVELDENSE, S.A.
    53.  103008166LA NOVELDENSE, S.A.
    54.  103008166LA NOVELDENSE, S.A.
1C19/09/2006
  Firma cartas
  cargo cartas
  Nuria Armas
  Jefe Departamento CIR
  Sr./Sra. D./Dña
  EL CORTE ITALIANO
  EL CORTE ITALIANO
  CL BRAVO MURILLO 33
  28037 MADRID
  MADRID
  Madrid, 19 de Septiembre de 2006
  Numero de expediente
1RTitulares asociados a este expediente de quienes se remiten infr...
  2/4 Expediente: 01-2006/16.490
     1.  103008166LA NOVELDENSE, S.A.                                         Diciembre 2005
     2.  103008166LA NOVELDENSE, S.A.
     3.  103008166LA NOVELDENSE, S.A.                                         Enero 2006
     4.  103008166LA NOVELDENSE, S.A.
     5.  103008166LA NOVELDENSE, S.A.
     6.  103008166LA NOVELDENSE, S.A.
     7.  103008166LA NOVELDENSE, S.A.
     8.  103008166LA NOVELDENSE, S.A.
     9.  103008166LA NOVELDENSE, S.A.
    10.  103008166LA NOVELDENSE, S.A.
    11.  103008166LA NOVELDENSE, S.A.
