1SUCURSAL DE SEVILLA
 PETICIÓN DADA DE BAJA
 Solicitud de de Suscripción de Deuda del
 Estado Anotada
 DOÑA MARÍA ROSA
 FERNÁNDEZ AGUIRREGOMEZCORTA
 CL. RAIMUNDO FERNÁNDEZ VILLAVERDE 38
 POZUELO DE ALARCÓN
 99999 SAN SEBASTIÁN
 Nº PETICIÓN: N/01/NNNN
 Madrid, 15 de mayo de 2013
 ES0L14050121
 01/02
 BONOS A 3 AÑOS
 02-04-2013
 02-04-2010
 02-04-2015
 4.958,50 Cuatro mil novecientos cincuenta y ocho
 con cincuenta
 Precio: XXXX/NN%
 Cuatro con veinticinco por ciento.
 ESTA ES LA LINEA 5 DEL PARRAFO DE EMISION
 9999999999
 999999999
 NIF:
 50798942P
 GONZALEZ LOPEZ MARIA ROSA
 C/ VILLA DE AROSA 45 1, 4B, BLOQUE 56 OGROVE 31002 PONTEVEDRA
 NIF:
 50798955Q
 GONZALEZ LOPEZ MARIA ROSA
 C/ JIMENEZ DEL OSO 33 1, 4B, BLOQUE 56 OGROVE 31003 PONTEVEDRA
 NIF:
 50444955U
 GOMERA DE LAS HURDES DE EXTREMADURA
 C/ ANARES DE OCA 44 1, 4B, BLOQUE 56 OGROVE 31001 PONTEVEDRA
 1023-0031-00-1234567890
 DIFUNTA CAJA DE ASTORGA
 CON DIRECCIÓN DESCONOCIDA
 BENITA GOMEZ DE LAS CUESTAS
 REINV CON PAGO COMPLEMENTARIO DEPOSITO PREVIO: 999,99
 SE AÑADE OTRA LINEA
 ENTIDAD  CHEQUE        IMPORTE
 9999     NNNNNNNNN    NNN.NNN,NN
 9999     NNNNNNNNN    NNN.NNN,NN
 9999     NNNNNNNNN    NNN.NNN,NN
 9999     NNNNNNNNN    NNN.NNN,NN
 9999     NNNNNNNNN    NNN.NNN,NN
 9999     NNNNNNNNN    NNN.NNN,NN
 9999     NNNNNNNNN    NNN.NNN,NN
 9999     NNNNNNNNN    NNN.NNN,NN
 9999     NNNNNNNNN    NNN.NNN,NN
 9999     NNNNNNNNN    NNN.NNN,NN
 9999     NNNNNNNNN    NNN.NNN,NN
 9999     NNNNNNNNN    NNN.NNN,NN
 Total cheques:            999.999,99
 EFECTIVO:                 999.987,55
 REINVERSIÓN:               44.444,77
 ADEUDO EN CTA BE:         111.222,33
 OTRO CONCEPTO:            100.100,44
 OTRO CONCEPTO 1:          100.200,55
 OTRO CONCEPTO 2:          100.300,66
 OTRO CONCEPTO 3:          100.400,77
 OTRO CONCEPTO 4:          100.500,88
 OTRO CONCEPTO 5:          100.600,99
 OTRO CONCEPTO 6:          100.700,00
                         -------------
                  TOTAL   9999.999,99
 NORMATIVA EMISIÓN: ORDEN ECC/1/2013 (BOE 3.01.13)
 Firma solicitantes (conjunta)
 (INFSFRX)