1BANCO DE ANDALUCIA, S.A


 CL VELAZQUEZ 64-66 APTD 460
 28001      MADRID

 MADRID, 18 DE ENERO DE 2005
 Intereses de Deuda del Estado anotada, que se han abonado durante el periodo
 1-01-2004 al 31-12-2004
 0182 BANCO BILBAO VIZCAYA ARGENTARIA, SA CTA. PROPIA (1)      9.133.999   954.000  15.400,00
                                          CTA. TERCEROS (2)
                                      Total Cuenta..............
 xxxx BBVA Colateral X                    CTA. PROPIA
 yyyy BBVA Colateral Y                    CTA. PROPIA
 zzzz BBVA Colateral Z                    CTA. PROPIA
                                   TOTAL ENTIDAD................
1BANCO DE ANDALUCIA, S.A
 CL VELAZQUEZ 64-66 APTD 460
