1Nombre............: PRIMER APELLIDO, 2º APELLIDO, NOMBRE
 Direccion.........: C/ MADRID 1
 Direccion + datos.: OTRA LÍNEA DE DIRECCIÓN ETC. ETC. ETC.
 Localidad.........: SAN SEBASTIÁN DE LOS REYES
 Provincia.........: MADRID
 Fecha.............: Madrid, 31 de Enero de 2008
1Nombre............: PRIMER APELLIDO, 2º APELLIDO, NOMBRE
 Direccion.........: C/ RAIMUNDO FERNÁNDEZ VILLAVERDE 0001
 Direccion + datos.: LÍNEA DE LA SEGUNDA CARTA
 Localidad.........: VILLANUEVA DEL PARDILLO
 Provincia.........: MADRID
 Fecha.............: Madrid, 31 de Enero de 2008
